# Server Configuration
PORT=8000

# CORS Configuration
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:4000  # Uncomment if needed for frontend security
DB_URL=mongodb+srv://dip:passWORD123@cluster0.weuhr.mongodb.net

NODE_ENV=development


# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=accesstoken
JWT_ACCESS_TOKEN_EXPIRY=1d
JWT_REFRESH_TOKEN_SECRET=refreshtoken
JWT_REFRESH_TOKEN_EXPIRY=7d
